*	Elko ESH Plus Super TR RF
 *
 *-----------------------------
 * Info - this first section lists atributes that are used by Elko Super TR which are 
 *        part of the Zigbee cluster definition for the thermostat cluster (0201)
 *-----------------------------
 * Minimum setpoint: Cluster 0x201 - Attribute 0003 = 5 degrees C
 * Maximum setpoint: Cluster 0x201 - Attribute 0004 = 50 degrees C
 * Measured air temperature: Cluster 0x201 - Attribute 0000
 * Heating Setpoint: Cluster 0x201 - Attribute 0012
 * Cluster 0x201 - Attribute 0011 = encoding:29, value:0a28 - is this a default value of 26 degrees C?
 *
 *
 *
 *-----------------------------
 * vendor specific attributes in cluster 0x201
 *-----------------------------
 * 0x401 (encoding:21, value:03e8 for bath/entre = 1000 decimal) value=07d0 for gang and lekerom = 2000
 * 0x402 (encoding:42, value: <verified sonetext as hexstring>
 * 0x403 (encoding:30, value: <verified 00=luftføler, 01=gulvføler, 03=gulv vakt>
 * 0x404 (encoding:20 value:0f for all termostats)
 * 0x405 (encoding:10 value:0=thermostat mode ?=regulator mode
 * 0x406 (encoding:10 value:01=device on ??=device off)
 * 0x407 (encoding:41 value:00 for all termostats) unhandled length warning)
 * 0x408 (encoding:21 value: floating values ex: 001a, 01a9, 01dd, 0000, 0087 <- probably power consumption
 * 0x409 (encoding:29 value: <verified floor temperature sensor measurement>
 * 0x410 (unsupported attr)
 * 0x411 (encoding:10, value:00='nattsenking' off ??=`nattsenking' on)
 * 0x412 (encoding:10, value:00 for all)
 * 0x413 (encoding:10, value: <verified child lock> 00=unlocked 01=locked
 * 0x414 (encoding:20, value:1c for gang/bad/entre og 1b for lekerom) <- might be max temp for gulv vakt
 * 0x415 (floating encoding:10, value: <verified heating active/inactive> 00=idle 01=heating
 * 0x416 (encoding:41, value:520a000106010107 for both) unhandled length warning
 * 0x417 (encoding:28, value:00 for all)
 * 0x418 (encoding:20, value:0a for all)
 * 0x419 (encoding:20, value:00 for all)
 * 0x420 (unsupported attr)
 * 0x421 (unsupported attr)
 * 0x422 (unsupported attr)
 *
 *
 *-----------------------------
 * Basic Cluster (0x000)
 *-----------------------------
 * 0x0000 (encoding:20, value:01) 
 * 0x0004 (encoding:42, value:454C4B4F) hex->string gives: ELKO
 * 0x0005 (encoding:42, value:5375706572205452) hex->string gives: Super TR
 * 0x0007 (encoding:30, value:00) 00=unknown power source


Notes: noticed that what I expect to be power consumption (a:408) is reported every 10 min, 
maybe this is a configuration element and maybe this is an average consumption for the last 10 min?
my configurereporting asks for reporting minimum every half minute and max every 60 min, 
so the thermostat seems to report every 10 min regardless of the configurereporting.
